<!DOCTYPE html>
<html>

  <head>
    <title>OpportuNex</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
        
      }

      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>OpportuNex </h1>
    <!-- Hello there you will learn about all the job openings at Opportunex here. -->
    <img id ="banner" src="https://34d0370f-df4b-457e-84cc-a34973532b0e-00-5vpejzd95b4n.sisko.replit.dev/static/banner.jpg">

    <h2>About OpportuNex</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, urna eu dapibus consequat, orci dui lacinia diam, ut elementum nisl erat sit amet risus. Donec ornare sapien ac lacus lacinia, nec feugiat mauris euismod. Donec ultricies pharetra enim. Aliquam tincidunt felis a ex eleifend ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc libero ligula, aliquam at maximus quis, tincidunt eu elit. Etiam iaculis ex a leo porta fermentum. Aliquam a justo in lorem aliquam pretium. Phasellus vel odio pulvinar, vulputate nibh non, varius leo.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">Show the Jobs here!</p>

      <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copyright 2024 OpportuNex</p>-
      </div>
      
    
      </div>
  </body>
</html>